Cartier crash pink diamonds watch only 350k usd or 2.73M Hkd 

FPJ platinum vertical tourb 2022 425k usd or 3.31M Hkd 
FPJ resonance RG silver dial 2021 355k usd or 2.8M Hkd 
FPJ resonance Platinum silver dial 2023 350k usd or 2.74M Hkd 
FPJ resonance platinum 2008 270k usd or 2.1M Hkd 
FPJ elegante 48mm Titaly black dial with pave diamonds 120k usd or 940k Hkd
FPJ CS RG 40mm 85k usd or 660k Hkd 
FPJ elegante TI 2021 80k usd or 625k Hkd 

RM 67-02 white 12/2024 410k usd or 3.2M Hkd 
RM 67-02 ogier 2022 370k usd or 2.89M Hkd 
RM 67-02 zverev 2020 335k usd or 2.63M Hkd 
RM 67-02 mutaz 2020 325k usd or 2.55M Hkd 
*RM 11-03 black last edition 2023 new 310k usd or 2.41M Hkd*
RM 11-03 RG/TI 2019 225k usd or 1.78M Hkd 
RM 67-01 RG 06/2025 225k usd or 1.75M Hkd 
RM 67-01 TI 06/2025 200k usd or 1.56M Hkd 
RM 67-01 TI 2018 175k usd or 1.38m Hkd 
RM 30 blue ceramic PSG 2018 170k usd or 1.32M Hkd
RM 011 midnight fire Ltd 88 2015 175k usd or 1.37M Hkd 
RM 011 RG 2012 170k usd or 1.33M Hkd 
RM 029 RG 2015 135k usd or 1.06M Hkd 
RM 60-01 St Barth Ltd 80 2021 125k usd or 980k Hkd 

7968/300R N6 3.12M
5271/12P N5 4.2M

5740/1G N8 1.85M
5072R N7 1.6M
5330G N7 490k
5261R N6 1.22M
6119G N5 210k
5712/1A N3 1.17M
7140R N2 515k
4997/200R purple N2 175k
*5726/1A blue N1 965k*
5905/1A green N1 410k
7300/1200A blue N1 175k
5212A N11 250k
5990/1R N10 1.98M
5740/1G N10 1.8M
7300/1200A green N9 165k
*5968A N6/24 1.02M*
5990/1R N3/24 1.97M
5072R N3/24 1.52M

5167R Tiffany 2019 1.05M
5980R 2018 single sealed 900k
5268/200R brown 2023 NOS 680k

5270J 04/24 like new 1.03M
5980/1R 2023 like new 1.54M
*5980/1R 2023 used 1.53M*
*5980/1R 2022 used 1.5M*
*5712/1R 2022 used 1.67M*
5726/1A blue 2022 used 895k
5740/1G 2021 used 1.6M 
5270P salmon 2021 used 1.17M 
5168G blue 2021 used new buckle 585k
5711/1A blue 2022 like new 26-330 910k
5711/1A blue 2019 used 26-330 890k
5167R 2010 used 580k
*5160g 2010 980k*

126519 mete N8 840k
228345RBR Eisenkiel N8 615k
128239 puzzle N7 4M
126529LN N7 1.64M
127334 N7 355k
128239 puzzle N6 3.95M
126528LN N6 1.76M
126525LN N6 2.07M
126679SABR BK N12 1M
126679SABR pave N10 1.25M

126528LN 10/24 like new 1.68M
126529LN 11/23 used 1.55M
228236 Roman *arabic wheel* 2023 good 585k
116589TBR WG 2022 1.52M
116509 blue 2020 nfc used 300k
116595RBOW 2018 used 2.84M

16204ST 50th 11/22 good 1.8M
15412BC rainbow 02/25 3M
26586BC luminary Ltd 25 2023 3.15M
26240BC blue sapphire N11/24 1.88M
26598BC Black Ltd 15 03/24 used 2.2M
26611PT Ltd 20 2020 NOS 2.15M
26531TI salmon Ltd 30 2020 used 1.6M
26522CE 2019 like new 2.38M
26332PT Green 2019 Good Ltd 20 1.56M
26584OR Ltd 100 2018 used 1.52M

26240OR blue strap N8 620k
*77451OR white N7 690k*
15551ST Grey N7 410k
15551ST blue N7 430k
77451ST dark blue N6 435k
77451ST dark blue N4 400k
*77451ST dark blue N3 400k*
26240OR green strap N11 585k
26650TI N10 1.03M
16202BC Pave N6/23 1.33M
26574TI N5/21 1M

*15416CE 2024 like new 2.1M*
*15416CE 2023 like new 2.05M*
*26735ST 2023 like new 2.07M*
26394OR 2023 used 430k
26589IO red 2022 like new 1.23M
26609TI 2020 Ltd 88 used 1.07M
15207OR 2020 99% new Ltd 30 1.25M
15202BA champ 2018 used 740k

*VC 4520V/210R-B967 green N2 450k*
Cartier tank Cintree white 2020 355k

Watches with bold fonts not in hk.